@import '../../../assets/styles/variables.scss';
@import '../../../assets/styles/mixins.scss';

.header-nav-wrapper {
  @include flex-center-left();
  height: 100%;
  flex: 1;
  ul {
    @include flex-center-justify();
    flex: 1;
    height: 80px;
    li {
      @include flex-basic();
      height: 100%;
      a {
        color: $white;
        @include flex-basic();
        height: 100%;
        padding: 32px 40px 0 40px;
        border-bottom: 4px solid $basic-dark-blue;
        box-sizing: border-box;
        font-family: $font-regular;
        font-size: 14px;
        &:hover, &.active {
          position: relative;
          border-bottom-color: $basic-yellow;
          &::after, &::before {
              bottom: 0;
              left: 50%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
              box-sizing: border-box;
          }
          &::before{
              border-color: rgba(194, 225, 245, 0);
              border-bottom-color: $basic-yellow;
              border-width: 5px;
              margin-left: -5px;
              box-sizing: border-box;
          }
        }
        &.sme {
          background: url("../../../assets/images/common/main-menu/sme-icon.png") center 17px no-repeat;
        }
        &.mcg {
          background: url("../../../assets/images/common/main-menu/mcg-icon.png") center 17px no-repeat;
        }
        &.cag {
          background: url("../../../assets/images/common/main-menu/cag-icon.png") center 17px no-repeat;
        }
        &.education {
          background: url("../../../assets/images/common/main-menu/education-icon.png") center 17px no-repeat;
        }
        &.automobile {
          background: url("../../../assets/images/common/main-menu/automobile-icon.png") center 17px no-repeat;
        }
        &.home {
          background: url("../../../assets/images/common/main-menu/home-icon.png") center 17px no-repeat;
        }
        &.personal {
          background: url("../../../assets/images/common/main-menu/personal-icon.png") center 17px no-repeat;
        }
        &.agriculture {
          background: url("../../../assets/images/common/main-menu/agriculture-icon.png") center 17px no-repeat;
        }
      }
    }
  }
}