<section class="header-nav-wrapper">
  <ul>
    <li>
      <a class="sme" [routerLinkActive]="['active']" [routerLink]="['/Sme']">SME</a>
    </li>
    <li>
      <a class="mcg" [routerLinkActive]="['active']" [routerLink]="['/Mcg']">MCG</a>
    </li>
    <li>
      <a class="cag" href="#">CAG</a>
    </li>
    <li>
      <a class="education" href="#">Education</a>
    </li>
    <li>
      <a class="automobile" href="#">Automobile</a>
    </li>
    <li>
      <a class="home" href="#">Home</a>
    </li>
    <li>
      <a class="personal" href="#">Personal</a>
    </li>
    <li>
      <a class="agriculture" href="#">Agriculture</a>
    </li>
  </ul>
</section>