<section class="body">
  <!-- <div class="aside">
      Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
      Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text
      of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
      five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
      the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
      software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
      took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
      the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
      of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
      including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
      has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
      it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
      Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
    </div> -->
  <section class="main-wrapper">
    <!-- <div class="page-header">Page Header. Content columns are below.</div> -->
    <section class="content-wrapper">
      <section class="content-area">
        <section class="content-body">
          <section class="landing-wrapper">
            <h1>Welcome to SME loan Inspection</h1>
            <section class="module-wrapper">
              <div class="row">
                <div class="col">
                  <div class="category-wrapper">
                    <div class="title pre-sanction">
                      <a [routerLink]="['/Sme/Presanction']">Pre Sanction</a>
                    </div>
                    <div class="notification">
                      <a href="#"><span>4</span>Incomplete Inspection</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="category-wrapper">
                        <div class="title post-sanction">
                          <a href="#">Post Sanction</a>
                        </div>
                        <div class="notification">
                          <a href="#"><span>4</span>Incomplete Inspection</a>
                        </div>
                      </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <div class="category-wrapper">
                        <div class="title review-report">
                          <a href="#">Review Reports</a>
                        </div>
                        <div class="notification">
                          <a href="#"><span>4</span>Incomplete Inspection</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="category-wrapper">
                        <div class="title manage-inspection">
                          <a href="#">Manage Inspection</a>
                        </div>
                        <div class="notification">Add and Manage Reviewer</div>
                      </div>
                </div>
              </div>
              <div class="row">
                  <div class="col">
                      <div class="category-wrapper">
                          <div class="title search-report">
                            <a href="#">Search Reports</a>
                          </div>
                          <div class="notification">Get Reports Easily</div>
                        </div>
                  </div>
                  <div class="col">
                      <div class="category-wrapper">
                          <div class="title link-inspection">
                            <a href="#">Link Inspection<br />Reports</a>
                          </div>
                          <div class="notification">Link and Unlink Reports</div>
                        </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="category-wrapper">
                            <div class="title due">
                              <a href="#">Post Sanction<br />Due/Overdue</a>
                            </div>
                            <div class="notification">Due and Overdues</div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="category-wrapper">
                            <div class="title old-inspection">
                              <a href="#">Old inspection<br />Report history</a>
                            </div>
                            <div class="notification">Get all old Reports</div>
                          </div>
                    </div>
                  </div>
            </section>
          </section>
          <!-- <section class="pre-sanction-wrapper">
            <section class="pre-sanction-container">
              <div class="breadcrumb-wrapper">
                <p-breadcrumb [model]="items"></p-breadcrumb>
                <input type="text" pInputText />

              </div>
            </section>
          </section> -->
        </section>
      </section>
    </section>
  </section>
</section>