<section class="body">
  <div class="presanction-inspection-wrapper">
    <div class="breadcrumb-wrapper">
      <p-breadcrumb [model]="breadcrumbItems"></p-breadcrumb>
    </div>
    <div class="submenu-wrapper">
      <ul>
        <li *ngFor="let menuItem of submenuItems">
          <a [routerLinkActive]="['active']" [routerLink]="[menuItem.url]">{{menuItem.label}}</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>
</section>