<section class="presanction-incomplete-wrapper">
  <p-table #incompleteList *ngIf="incompleteList"  [value]="incompleteList" styleClass="borderless">
    <ng-template pTemplate="header">
      <tr>
        <th class="red-id" [filter]="true">
          DIA Reference ID
          <!-- <input pInputText type="text" (input)="incompleteList.filter($event.target.value, col.field, col.filterMatchMode)"> -->
        </th>
        <th class="los-no">LOS No:</th>
        <th class="unit-name">Unit Name</th>
        <th class="date">Date of Initiation</th>
        <th class="date">Last Visit Date</th>
        <th class="date">Pending Since</th>
        <th class="status">Status</th>
        <th class="complete-btn">Complete</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-incompleteList>
      <tr>
        <td>
          <span *ngIf="incompleteList.losNum">{{incompleteList.losNum}}</span>
          <span *ngIf="!incompleteList.losNum">NA</span>
        </td>
        <td>
          <span *ngIf="incompleteList.unitName">{{incompleteList.unitName}}</span>
          <span *ngIf="!incompleteList.unitName">NA</span>
        </td>
        <td>
          <span *ngIf="incompleteList.borrowerRefId">{{incompleteList.borrowerRefId}}</span>
          <span *ngIf="!incompleteList.borrowerRefId">NA</span>
        </td>
        <td>
          <span *ngIf="incompleteList.initiationDateTS">{{incompleteList.initiationDateTS | date:'d MMM y'}}</span>
          <span *ngIf="!incompleteList.initiationDateTS">NA</span>
        </td>
        <td>
          <span *ngIf="incompleteList.pendingSinceTS">{{incompleteList.pendingSinceTS | date:'d MMM y'}}</span>
          <span *ngIf="!incompleteList.pendingSinceTS">NA</span>
        </td>
        <td>
          <span *ngIf="incompleteList.pendingSinceTS">{{incompleteList.pendingSinceTS | date:'d MMM y'}}</span>
          <span *ngIf="!incompleteList.pendingSinceTS">NA</span>
        </td>
        <td>
          <span *ngIf="incompleteList.loanStatus">{{incompleteList.loanStatus}}</span>
          <span *ngIf="!incompleteList.loanStatus">NA</span>
        </td>
        <td>
          <p-button styleClass="transparent" label="Complete"></p-button>
        </td>
      </tr>
    </ng-template>
  </p-table>
</section>