@import '../../../../../../assets/styles/variables.scss';
@import '../../../../../../assets/styles/mixins.scss';


  .new-inspection-wrapper {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid $border;
    .title {
      text-align: center;
      margin-top: -38px;
      h2 {
        background: $white;
        color: $dark-blue;
        font-size: 22px;
        display: inline-block;
        padding: 0 8px;
      }
    }
    .content-area {
      padding-top: 20px;
      @include flex-center-left();
      justify-content: center;
      flex-direction: column;
      .row {
        margin: 20px 0;
        .column {
          padding-right: 30px;
          @include flex-left();
          label {
            font-size: 14px;
            padding-bottom: 4px;
          }
          .or {
            height: 30px;
            width: 30px;
            background: $light-gray;
            @include border-radius(15px);
            @include flex-basic();
          }
        }
        .no-padding {
          padding-right: 10px;
        }
        &.no-margin {
          margin: 0;
        }
      }
    }
  }
  .inspection-list-wrapper {
    padding: 20px 0;
    h3 {
      color: $dark-blue;
    }
    ul {
      @include flex-left();
      flex-wrap: wrap;
      padding: 10px 0;
      li {
        border: 1px solid $border;
        @include border-radius(4px);
        margin: 0 15px 15px 0;
        background: url("../../../../../../assets/images/common/icons/list-view-arrow.png") right 20px center no-repeat;
        a {
          @include flex-left();
          justify-content: center;
          flex-direction: column;
          width: 280px;
          height: 100px;
          span {
            @include flex-center-left();
            padding: 3px 20px;
            &.title {
              font-family: $font-semi-bold;
              color: $dark-gray;
            }
            &.subtitle {
              color: $gray;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

