<div class="new-inspection-wrapper">
  <div class="title">
    <h2>Start a new Inspection</h2>
  </div>
  <div class="content-area">
    <div class="row">
      <div class="column no-padding">Search Loan with</div>
      <div class="column">
        <p-radioButton name="group1" value="Option 1" label="LOS"></p-radioButton>
      </div>
      <div class="column">
        <p-radioButton name="group1" value="Option 1" label="Branch Code"></p-radioButton>
      </div>
      <div class="column">
        <p-radioButton name="group1" value="Option 1" label="Without LOS Number"></p-radioButton>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <label>LOS Number</label>
        <input type="text" pInputText placeholder="Enter LOS Number" />
        <div class="validation-msg-container">Error</div>
      </div>
      <div class="column">
        <div class="or">or</div>
      </div>
      <div class="column">
        <label>Branch Code</label>
        <input type="text" pInputText placeholder="Enter Branch Code" />
        <div class="validation-msg-container">Error</div>
      </div>
      <div class="column">
        <label>From</label>
        <p-calendar readonlyInput="true" showIcon="true" placeholder="DD/MM/YY"></p-calendar>
        <div class="validation-msg-container">Error</div>
      </div>
      <div class="column">
        <label>To</label>
        <p-calendar readonlyInput="true" showIcon="true" placeholder="DD/MM/YY"></p-calendar>
        <div class="validation-msg-container">Error</div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <p-button label="Submit"></p-button>
      </div>
    </div>
    <div class="row no-margin">
      <div class="message-wrapper">
        <p-message severity="error" text="Fields are missing"></p-message>
      </div>
    </div>
  </div>
</div>
<div class="inspection-list-wrapper">
  <h3>List of Inspection</h3>
  <ul>
    <li>
      <a href="#">
        <span class="title">UNIT: </span>
        <span class="subtitle">LOS: Test</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="title">UNIT: </span>
        <span class="subtitle">LOS: Test</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="title">UNIT: </span>
        <span class="subtitle">LOS: Test</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="title">UNIT: </span>
        <span class="subtitle">LOS: Test</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="title">UNIT: </span>
        <span class="subtitle">LOS: Test</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="title">UNIT: </span>
        <span class="subtitle">LOS: Test</span>
      </a>
    </li>
  </ul>
</div>