<section class="presanction-status-wrapper">
  <p-table styleClass="borderless">
    <ng-template pTemplate="header">
      <tr>
        <th>DIA Reference ID</th>
        <th>LOS No:</th>
        <th>Inspection Date</th>
        <th>Date of Review</th>
        <th>Review Status</th>
        <th>Comments</th>
        <th>Details</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body">
      <tr>
        <td>One</td>
        <td>Two</td>
        <td>Three</td>
        <td>Four</td>
        <td>One</td>
        <td>Two</td>
        <td>Three</td>
      </tr>
    </ng-template>
  </p-table>
</section>