<section class="header-wrapper">
  <section class="header-container">
    <div class="logo-wrapper">
      <img src="assets/images/common/icons/logo.png" alt="SBI Logo" />
    </div>
    <div class="header-right">
      <div class="user-section">
        <div class="user-info" *ngIf="userInfo">
          <div class="username" *ngIf="userInfo.user.firstName"><span>Welcome {{userInfo.user.firstName}} <span class="pf-id" *ngIf="userInfo.user.pfId">{{userInfo.user.pfId}}</span></span></div>
          <div class="message-wrapper">
            <p-message severity="error" text="Fields are missing"></p-message>
          </div>
          <div class="last-login" *ngIf="userInfo.lastLoggedInDate">Last Login {{userInfo.lastLoggedInDate | date:'d MMM y, h:mm a'}}</div>
        </div>
        <div class="user-settings" *ngIf="userInfo">
          <div class="user-settins-icon">
            <img src="assets/images/common/icons/faq-icon.png" alt="FAQ" />
          </div>
          <div class="user-settins-icon">
            <img src="assets/images/common/icons/notification-icon.png" alt="Notification" />
          </div>
          <div class="user-settins-icon">
            <img src="assets/images/common/icons/settings-icon.png" alt="Settings" />
          </div>
        </div>
      </div>
      <div class="nav-wrapper">
        <header-nav></header-nav>
      </div>
    </div>
  </section>
</section>