@import '../../../assets/styles/variables.scss';
@import '../../../assets/styles/mixins.scss';

.header-wrapper {
  height: 100%;
  display: flex;
  flex: 1;
  .header-container {
    flex: 1;
    max-width: $max-width;
    margin: 0 auto;
    @include flex-center-left();
    .logo-wrapper {
      width: 172px;
      height: 62px;
      cursor: pointer;
    }
    .header-right {
      @include flex-top-left();
      flex-direction: column;
      margin-left: 40px;
      height: 100%;
      flex: 1;
      .user-section {
        background: $white;
        height: 48px;
        @include flex-center-justify();
        .user-info {
          @include flex-center-justify();
          flex-basis: 100%;
          height: 48px;
          .username {
            @include flex-center-left();
            height: 100%;
            padding-left: 50px;
            background: url("../../../assets/images/common/icons/user-icon.png") 15px no-repeat;
            .pf-id {
              border-left: 2px solid $gray;
              display: inline-block;
              margin-left: 10px;
              padding-left: 10px;
            }
          }
          .message-wrapper {

          }
          .last-login {
            padding-right: 15px;
            font-size: 14px;
          }
        }
        .user-settings {
          @include flex-center-left();
          height: 100%;
          background: $basic-yellow;
          .user-settins-icon {
            padding: 0 10px;
            cursor: pointer;
          }
        }
      }
      .nav-wrapper {

      }
    }
  }
}