/* Breadcrumb */
.ui-breadcrumb {
  padding: 0;
  border: none;
  background: none;
  ul {
    li {
      a {
        color: $blue;
        text-transform: uppercase;
      }
      &:last-child {
        a {
          color: $dark-gray;
          text-transform: capitalize;
          cursor: default;
        }
      }
    }
  }
}
.ui-breadcrumb-chevron {
  padding: 0 6px;
  font-size: 12px;
}

//Radio Button
.ui-radiobutton-box {
  width: 22px;
  height: 22px;
  &.ui-state-active {
    background: $blue;
    border-color: $blue;
    color: $blue;
  }
  .ui-radiobutton-icon {
    margin: 2px;
    width: 16px;
    height: 16px;
    border: 3px solid $white;
    @include border-radius(8px);
    &.fa-circle {
      &:before {
        content: "" !important;
      }
    }
  }
}

//Calendar
.ui-calendar {
  .ui-calendar-button {
    right: -1px;
    background: $white !important;
    color: $dark-blue;
    border: 1px solid $border !important;
    border-right: none !important;
    @include border-radius(0px);
    &:hover{
      color: $dark-blue !important;
    }  
  }
}

//Button
.ui-button {
  @include border-radius(20px);
  background: $yellow !important;
  border-color: $yellow !important;
  .ui-button-text {
    text-transform: uppercase;
    color: $dark-gray;
    @include border-radius(20px);
    font-family: $font-semi-bold;
    padding: 8px 18px !important;
    font-size: 14px;
  }
  &.transparent {
    background: transparent !important;
    border-color: $gray !important;
    .ui-button-text {
      padding: 6px 12px !important;
      font-size: 12px;
    }
  }
}

//Table
.ui-table {
  font-size: 14px;
  thead {
    &.ui-table-thead {
      background: $table-header;
      font-family: $font-semi-bold;
    }
  }
  &.borderless {
    .ui-table-thead {
      tr {
        th, td {
          border: none !important;
          padding: 0px 20px;
          word-wrap: break-word;
          text-align: left;
          background: $inner-table-header;
          vertical-align: middle;
        }
      }
    }
    .ui-table-tbody {
      tr {
        th, td {
          border: none !important;
          padding: 16px 20px;
          word-wrap: break-word;
          vertical-align: middle;
        }
        &:nth-child(even) {
          th, td {
            background: $inner-table-child;
          }
        }
      }
    }
  }
}


