/*Font types*/
$font-regular: 'Open Sans Regular', Helvetica, Arial, sans-serif;
$font-bold: 'Open Sans Bold', Helvetica, Arial, sans-serif;
$font-semi-bold: 'Open Sans Semi Bold', Helvetica, Arial, sans-serif;
$font-light: 'Open Sans Light', Helvetica, Arial, sans-serif;

$border: #cccccc;
$blue: #00a9e0;
$dark-blue: #280071;
$light-blue: #c7e9fa;
$dark-gray: #212121;
$gray: #757575;
$light-gray: #f0f4f7;
$yellow: #ffd100;
$table-header: #d3d5d8;
$inner-table-header: #e7e7e7;
$inner-table-child: #f3f5f4;


$white: #ffffff;

/* Basic Colors */
$basic-yellow: #ffd100;
$basic-light-gray: #f0f4f7;

/* Common Colors */
$common-bg: #f0f4f7;

$red: #FF0000;
$black: #000000;
$input-disabled-bg: #EBEBE4;
$basic-dark-gray: #212121;
$basic-gray: #757575;

/* Max width */
$max-width: 1300px;



/*Not using*/
$input-border: #cccccc;
$basic-dark-blue: #280071;
$basic-blue: #00a9e0;